public class MergeSortedArrays {

	public static void main(String[] args) {
		
		int arr1[] = {1,3,6,7};
		int arr2[] = {2,6,8,10,11};
		
		int[] result = merge(arr1,arr2);
		
		System.out.println(Arrays.toString(result));
	}	
	
	public static int[] merge(int[] arr1, int[] arr2) {
		
		int l1 = arr1.length;
		int l2 = arr2.length;
		
		int totalLength = l1+l2;
		
		int result[] = new int[totalLength];
		
		int index1 = 0;
		int index2 = 0;
		
		int resultIndex = 0;
		
		while(index1<l1 && index2<l2) {
			if(arr1[index1] <= arr2[index2]) {
				result[resultIndex] = arr1[index1];
				index1++;
				resultIndex++;
			}else {
				result[resultIndex] = arr2[index2];
				index2++;
				resultIndex++;
			}
		}
		
		while(index1 < l1) {
			result[resultIndex]=arr1[index1];
			index1++;
			resultIndex++;
		}
		
		while(index2<l2) {
			result[resultIndex]=arr2[index2];
			index2++;
			resultIndex++;
		}
		
		return result;
	}
}
